{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "database=Clinic;server=DESKTOP-5IQ48AG;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
